.total {
    background-color: #ffffff;
    margin: 25px;
    border-radius: 10px;
    padding: 40px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.grid-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5% 0;
}

.image {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 5px;
}

.img1 {
    grid-area: 1 / 1 / 3 / 3;
}

.img2 {
    grid-area: 1 / 3 / 3 / 5;
}

.img3 {
    grid-area: 3 / 1 / 4 / 2;
}

.img4 {
    grid-area: 3 / 2 / 4 / 3;
}

.img5 {
    grid-area: 2 / 3 / 4 / 5;
    margin-top: 11%;
}

.image img {
    width: 100%;
    object-fit: cover;
    border-radius: 12px;
    transition: transform 0.3s ease-in-out;
}

span {
    font-weight: 700;
}

.text-head {
    font-size: 1rem;
    text-align: justify;
    color: #000000;
}

.text-head h1 {
    font-size: 24px;
    color: var(--primary-color);
    margin-bottom: 20px;
    border-left: 4px solid var(--primary-color);
    padding-left: 10px;
}

@media (max-width:500px) {
    .total {
        margin: 0;
        padding: 20px;
        border-radius: 0px;
    }
}